FROM golang:1.24-alpine AS builder

WORKDIR /app_service_stats

RUN apk add --no-cache git

COPY go.mod go.sum ./

RUN go mod download

COPY . .

RUN CGO_ENABLED=0 GOOS=linux go build -ldflags="-s -w" -o service_stats_api ./project_executors/api

FROM alpine:latest

RUN apk --no-cache add ca-certificates

WORKDIR /app_service_stats

COPY --from=builder /app_service_stats/service_stats_api .

# Copy the .env file (only if exists)
COPY .env ./


# Show list of files
RUN ls -la

EXPOSE 8080

CMD ["./service_stats_api"]
