# Builder stage
FROM golang:1.24-alpine AS builder

WORKDIR /service_stats_queue_worker

RUN apk add --no-cache git

COPY go.mod go.sum ./
RUN go mod download

COPY . .

RUN CGO_ENABLED=0 go build -ldflags="-s -w" -o service_stats_queue_worker ./project_executors/queue_worker

FROM alpine:latest

RUN apk add --no-cache ca-certificates

WORKDIR /service_stats_queue_worker

COPY --from=builder /service_stats_queue_worker/service_stats_queue_worker .
COPY .env ./

# Show list of files
RUN ls -la

CMD ["./service_stats_queue_worker"]
